# Połączenie do bazy danych w AWS RDS (PostgreSQL)
# DATABASE_URL=postgresql://<DB_USER>:<DB_PASS>@<RDS_ENDPOINT>:5432/<DB_NAME>

# booking-service/.env
#DATABASE_URL=sqlite:///./booking.db
DATABASE_URL=postgresql://zawodev:Gulasz123@booking-db-instance-1.chukay8wkkmn.us-east-1.rds.amazonaws.com:5432/booking
#RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_URL=amqp://guest:guest@107.21.4.148:5672/
RABBITMQ_EXCHANGE=booking.events
BOOKING_SERVICE_URL=http://localhost:8000
