# Połączenie do bazy danych w AWS RDS (PostgreSQL)
# DATABASE_URL=postgresql://<DB_USER>:<DB_PASS>@<RDS_ENDPOINT>:5432/<DB_NAME>

# booking-service/.env
DATABASE_URL=sqlite:///./booking.db
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=booking.events
