# Połączenie do bazy danych w AWS RDS (PostgreSQL)
# DATABASE_URL=postgresql://<DB_USER>:<DB_PASS>@<RDS_ENDPOINT>:5432/<DB_NAME>

# ticketing-service/.env
DATABASE_URL=sqlite:///./ticketing.db
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=ticketing.events

